:root {
    --shadow_ul_items: 5px -9px 15px 1px rgba(0,0,0,0.75);
    --shadow_gallery_images: 6px 6px 27px 6px rgba(235,173,50,1);
}

.pagina {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "head head head head"
                         "nav  main main main"
                         "foot foot foot foot";
}

header {
    grid-area: head;
    grid-column-end: span 4;
    text-align: center;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

footer {
    grid-area: foot;
}

header h1 {
    font-size: 25px;
    color: black;
    padding-bottom: 80px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    box-shadow: var(--shadow_ul_items);
    width: 180px;
    height: auto;
    margin-bottom: 10px;
}

nav ul a {
    text-decoration: none;
    font-size: 24px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: max-content;
    grid-row-gap: 20px;
    margin-left: 20px;
}

/* La imagen siempre ocupara el 100% de lo que grid le deje */
.gallery__img img {
    width: 100%;
    border: 0.01in solid white;
    padding: 2px;
    box-shadow: var(--shadow_gallery_images);
}

footer {
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
}